BASE_URL=https://app.appleville.xyz
SLOT_INDEXES=1,2
SEED_KEY=tomato
SEED_TYPE=SEED
GROWTH_SECONDS=900
AUTO_BUY_SEED=true
HARVEST_ONLY_ON_COINS=true
BUY_SEED_AMOUNT=10
ROUTE_PLANT=core.plantSeed
ROUTE_HARVEST=core.harvest
ROUTE_BUY_SEED=core.buyItem
